[seed]
arrival = 1
service = 5

[simulation]
stats-print-interval = 120
stats-print-file = stats.txt
close-door-time = 10000
plot-rt = false

[cloud]
speedup = 1.1
cost = 0.00001

[edge]
speedup = 1.0
cloud-latency = 0.050

[policy]
name = probabilistic
update-interval = 120
arrival-alpha = 0.3

[container]
init-time = 1.1

[fun_f1]
#arrival-trace = traces/iat_660323aa6f1012c8eca3c7d8153cb436320b48ed84f82bf3e816b494ad8dfde2
arrival-rate = 30
service-time-mean = 0.242
service-time-scv = 0.25
memory = 1024

[fun_f2]
arrival-trace = traces/iat_538e5f152816a87de2898d410723428c54032c5d07c87a63e776ebb9411e9191
#arrival-rate = 30
service-time-mean = 0.045
service-time-scv = 0.25
memory = 512

[class_default]
arrival-weight = 1.0
deadline = 1.0
utility = 1.0

[class_premium]
arrival-weight = 1.0
deadline = 0.5
utility = 5.0

[class_spam]
arrival-weight = 1.0
deadline = 0.05
utility = 0.1

